source/contact.html.haml
.container
  .row.phone
    %h1.text-center Contact us anytime
    %hr
    %p.lead.text-center How can we help you? Give us a call.
    %h1.big.text-center (561) 232-3571
  .row.email
    %h2 email
    %p.text-center
      %a{href: 'mailto:info@thecybergeneration.com'} info@thecybergeneration.com
  .row.address
    %h2 address 
    %p
      %address
        125 South State Road 7, Suite 104
        %br
        Wellington, FL  33414
  .row.fax
    %h2 fax
    %p (561) 232-3572

contact.html
<!DOCTYPE html><html><head><meta charset='utf-8'><meta content='ID=edge;chrome=1' http-equiv='X-UA-Compatible'><title>The Cyber Generation</title><script>
  WebFontConfig = {
    google: { 
      families: [ 
        'Open+Sans:400,300,600:latin',
        'Roboto:400,300:latin'
      ]
    }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script><link href="stylesheets/site-46da386b.css" media="screen" rel="stylesheet" type="text/css" /><meta content='NO-CACHE' http-equiv='CACHE-CONTROL'><meta content='width=device-width, initial-scale=1' name='viewport'><link href='/images/favicon.png' rel='shortcut icon' type='image/x-icon'><link href='/images/favicon.png' rel='icon' type='image/x-icon'></head><body class='contact' itemscope itemtype='http://schema.org/WebPage'><header class='navbar navbar-static-top' role='banner'><div class='container'><div class='navbar-header'><button class='navbar-toggle' data-target='#cg-navbar-collapse' data-toggle='collapse' type='button'><span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button><a class='navbar-brand' href='/'><img alt='The Cyber Generation' class='img-responsive' src='/images/thecybergeneration.png'></a></div><nav class='collapse navbar-collapse' id='cg-navbar-collapse' role='navigation'><ul class='nav navbar-nav navbar-right'><li><a class="" href="/services.html">Services</a></li><li><a class="" href="/solutions.html">Solutions</a></li><li><a class="" href="/blog/">Blog</a></li><li><a class=" active" href="/contact.html">Contact</a></li></ul></nav></div></header><div class='index' itemprop='mainContentOfPage' role='main'><div class='container'><div class='row phone'><h1 class='text-center'>Contact us anytime</h1><hr><p class='lead text-center'>How can we help you? Give us a call.</p><h1 class='big text-center'>(561) 232-3571</h1></div><div class='row email'><h2>email</h2><p class='text-center'><a href='mailto:info@thecybergeneration.com'>info@thecybergeneration.com</a></p></div><div class='row address'><h2>address</h2><p><address>125 South State Road 7, Suite 104<br>Wellington, FL  33414</address></p></div><div class='row fax'><h2>fax</h2><p>(561) 232-3572</p></div></div></div><footer class='cg-footer'><div class='container'><img alt='' src='/images/cyberbw.png'><hr><nav><ul class='nav nav-pills'><li><a href="/">Home</a></li><li><a href="/services.html">Services</a></li><li><a href="/solutions.html">Solutions</a></li><li><a href="/blog/">Blog</a></li><li><a href="/contact.html">Contact</a></li></ul></nav></div></footer><script src="javascripts/all-da39a3ee.js" type="text/javascript"></script><script src='//code.jquery.com/jquery-2.0.3.min.js'></script><script src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'></script></body></html>
