index.html
<!DOCTYPE html><html><head><meta charset='utf-8'><meta content='ID=edge;chrome=1' http-equiv='X-UA-Compatible'><title>The Cyber Generation</title><script>
  WebFontConfig = {};
</script><link href="stylesheets/site-93369782.css" media="screen" rel="stylesheet" type="text/css" /><meta content='NO-CACHE' http-equiv='CACHE-CONTROL'><meta content='width=device-width, initial-scale=1' name='viewport'><link href='/images/favicon.png' rel='shortcut icon' type='image/x-icon'><link href='/images/favicon.png' rel='icon' type='image/x-icon'></head><body class='index' itemscope itemtype='http://schema.org/WebPage'><header class='navbar navbar-default navbar-static-top' role='banner'><div class='container'><div class='navbar-header'><button class='navbar-toggle' data-target='#cg-navbar-collapse' data-toggle='collapse' type='button'><span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button><a class='navbar-brand' href='/'><img alt='The Cyber Generation' class='img-responsive' src='/images/cyberlogo.jpg'></a></div><nav class='collapse navbar-collapse' id='cg-navbar-collapse' role='navigation'><ul class='nav navbar-nav navbar-right'><li><a href="#">Services</a></li><li><a href="#">Solutions</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li></ul></nav></div></header><div class='index' itemprop='mainContentOfPage' role='main'><div class='jumbotron'><div class='container'><h1>The Cyber Generation</h1><p>Education and IT solutions and services</p><p><a class='btn btn-lg btn-primary' href='#'>Get Started</a></p></div></div><div class='container'><div class='row'><div class='col-md-4'><h2>Managed Services</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a class='btn btn-default' href='#'>Learn more</a></p></div><div class='col-md-4'><h2>IT Consulting</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a class='btn btn-default' href='#'>Learn more</a></p></div><div class='col-md-4'><h2>Education</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a class='btn btn-default' href='#'>Learn more</a></p></div></div></div></div><script src="javascripts/all-da39a3ee.js" type="text/javascript"></script><script src='//code.jquery.com/jquery-2.0.3.min.js'></script><script src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'></script></body></html>

source/index.html.haml
.jumbotron
  .container
    %h1 The Cyber Generation
    %p Education and IT solutions and services
    %p
      %a.btn.btn-lg.btn-primary{href: '#'} Get Started

.container
  .row
    .col-md-4
      %h2 Managed Services
      %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      %p
        %a.btn.btn-default{href: '#'} Learn more
    .col-md-4
      %h2 IT Consulting
      %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      %p
        %a.btn.btn-default{href: '#'} Learn more
    .col-md-4
      %h2 Education
      %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      %p
        %a.btn.btn-default{href: '#'} Learn more
